export const ADD_TO_DEFAULTFILTER = "ADD_TO_DEFAULTFILTER";
export const DEFAULT_FILTERS = "DEFAULT_FILTERS";
export const MORE_FILTERS = "MORE_FILTERS";
export const FETCH_DEFAULT_FILETRS = "FETCH_DEFAULT_FILETRS";
export const FETCHED_DEFAULT_FILETRS = "FETCHED_DEFAULT_FILETRS";
export const RECEIVE_ERROR = "RECEIVE_ERROR";
export const REMOVE_FROM_OPTIONAL = "REMOVE_FROM_OPTIONAL";
export const REMOVE_FROM_DEFAULT = "REMOVE_FROM_DEFAULT";
export const ADD_TO_OPTIONALFILTER = "ADD_TO_OPTIONALFILTER";
export const FETCH_DEFAULT_PREFERENCES = "FETCH_DEFAULT_PREFERENCES";
export const FETCHED_DEFAULT_PREFERENCES = "FETCHED_DEFAULT_PREFERENCES";
export const ADD_TO_OPTIONAL_PREFERENCES = "ADD_TO_OPTIONAL_PREFERENCES";
export const ADD_TO_DEFAULT_PREFERENCES = "ADD_TO_DEFAULT_PREFERENCES";
export const REMOVE_FROM_DEFAULT_PREFERENCES =
  "REMOVE_FROM_DEFAULT_PREFERENCES";
export const TOGGLE_SIGNIN = "TOGGLE_SIGNIN";
export const SET_MAX_PRICE = "SET_MAX_PRICE";
export const SET_DEPOSIT_RAND = "SET_DEPOSIT_RAND";
export const SET_BALLOON_RAND = "SET_BALLOON_RAND";
export const SET_INTEREST = "SET_INTEREST";
export const SET_PERIOD_MNTHS = "SET_PERIOD_MNTHS";
export const SET_DEPOSIT_PERCENT = "SET_DEPOSIT_PERCENT";
export const SET_BALLOON_PERCENT = "SET_BALLOON_PERCENT";
export const SET_MONTHLY_INSTALLMENT = "SET_MONTHLY_INSTALLMENT";
export const SET_MONTHLY_EXPENDITURE = "SET_MONTHLY_EXPENDITURE";
export const SET_INSURANCE = "SET_INSURANCE";
export const SET_TRAVELLING_MNTHS = "SET_TRAVELLING_MNTHS";
export const DEFAULT_QUERY_PARAMS = "DEFAULT_QUERY_PARAMS";
export const CUSTOM_FINANCIAL = "CUSTOM_FINANCIAL";
export const SET_DIESEL = "SET_DIESEL";
export const SET_PETROL = "SET_PETROL";
export const SET_FUEL_CONS = "SET_FUEL_CONS";
export const SET_ELEC_UNITS = "SET_ELEC_UNITS";
export const UPDATE_PREFERENCES = "UPDATE_PREFERENCES";
export const GET_PERCENTILE_VALUES = "GET_PERCENTILE_VALUES";
export const SHOW_ANALYSIS_TOAST = "SHOW_ANALYSIS_TOAST";
export const SET_FINANCIAL = "SET_FINANCIAL";
export const TOTAL_RESULT ="TOTAL_RESULT";
export const SET_FUEL_SUPPLY = "SET_FUEL_SUPPLY";